// Напишите программу, которая принимает на вход пятизначное число и проверяет является ли оно палиндромом 
Console.WriteLine("Введите пятизначное число ");
int num = Convert.ToInt32(Console.ReadLine());
if (num<10000 || num>99999)
{
    Console.WriteLine("Число не является пятизначным, введите число от 10000 до 99999");
}

else if (num/10000==num%10 && num/1000%10==num/10%10)
{
    Console.WriteLine("Число является палиндромом");
}
    else
{
    Console.WriteLine("Число не является палиндромом");
}